cabal-version:       2.2
-- Initial package description 'record-sugar.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                record-sugar
version:             0.1.0.0
synopsis:            Syntax sugar for vinyl records using overloaded labels.
-- description:
homepage:            https://github.com/Solonarv/record-sugar#readme
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              Solonarv
maintainer:          nstamm@gmx.de
-- copyright:
category:            Data
extra-source-files:  CHANGELOG.md, README.md

library
  exposed-modules:     Data.Vinyl.Sugar
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , vinyl ^>= 0.10
  hs-source-dirs:      lib
  default-language:    Haskell2010
